spring.application.name=Spring-Security-UserInDB

spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Fayaz78677@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
